@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.logo {
    align-items: center;
    display: flex;
    justify-content: center;
}

.logo img {
    height: 45px;
    object-fit: contain;
}

.logo span {
    font-size: 1.4rem;
    letter-spacing: 0.2px;
    font-weight: 600;
    color: #252629;
    margin-left: 10px;
}

.nav-search-container {
    width: 100%;
    max-width: 500px;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f7f7f7;
    padding: 0px 10px;
    border-radius: 4px;
}

.nav-search {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-gap: 10px;
    width: 100%;
}

.nav-search input {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    color: #000000;
}

.nav-search button {
    color: #555555;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
}

.nav-search-label {
    display: flex;
    align-items: center;
    border-right: 1px solid #d8d8d8;
    padding: 0px 10px;
    margin-right: 10px;
    color: #252629;
}

.nav-search-label span {
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 8px;
}

.nav-donate {
    background-color: #05a081;
    max-width: 100px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
}

.main-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-heading h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #252629;
}

.main-heading strong {
    color: #555555;
    font-size: 0.9rem;
    font-weight: 500;
}

.main-heading a {
    color: #05a081;
}

.photo-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    grid-gap: 30px;
    margin-top: 40px;
    width: 100%;
}

.photo-box {
    width: 100%;
    height: 100%;
    max-height: 450px;
    flex-direction: column;
    display: flex;
    background-color: #d8d8d8;
    position: relative;
}

.photo-box::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(18, 21, 22, 0.3) 100%);
    display: none;
}

.photo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.photo-download-btn {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    color: #3e3f44;
    font-size: 1rem;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 10;
    cursor: pointer;
}

.photo-box:hover .photo-download-btn,
.photo-box:hover::after {
    display: flex;
}

.loading-spinner {
    border: 2px solid rgba(0, 0, 0, 0.137);
    border-top: 2px solid #05a081;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media(max-width: 860px) {
    header {
        height: auto;
        padding: 10px 0px;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-search-container {
        grid-column: 1/3;
        max-width: 100%;
        grid-row: 2/3;
        margin-top: 10px;
    }

    .nav-donate {
        margin-left: auto;
    }

    .logo {
        margin-left: 0px;
        justify-content: flex-start;
    }
}

@media(max-width:800px) {
    .photo-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .main-heading h1 {
        font-size: 1.6rem;
        text-align: center;
    }
}